<!-- File: /app/View/Posts/sidebar.ctp -->

 <div class="span2">
	<div class="row-fluid show-grid"> 
	 <div class="span3 text-center" style="color:white; background-color: #333;"><i class=" icon-search icon-white"></i></div>
	 <div class="span3 text-center" style="color:white; background-color: #333;"><i class=" icon-camera icon-white"></i></div>
	<div class="span3 text-center" style="color:white; background-color: #333;;"><i class=" icon-tags icon-white"></i></div>
	<div class="span3 text-center" style="color:white; background-color: #333;"><i class=" icon-adjust icon-white"></i></div>
	 <br/>
	 </div><hr>
	 <div class="row-fluid show-grid">
	  <div class="span12">
	  <input style="max-width:90%;" type="text" placeholder="Nom d'article...">
	<h3>Notes</h3>
		<h1>Base de donnee</h1>
		<p>
			- Il manque une image pour l'entreprise qui ajoute un job. ( Entreprise, Contract, logo entreprise ? )
		</p>
		<h1>Add User</h1>
		<p>
			- Username qui donne l'erreur de l'adresse email<br/>
			- L'Avatar doit changer d'input (input text pas bon)
		</p>
		
	<h3>Blog posts</h3>
	
	</div>
</div>
</div>